spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/snsdb?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=rootroot

logging.level.com.andy=trace

# token validity period
jwt.expmin=60
# using salt for token create
jwt.salt=MYSALT